# PRODUCTION Environment Variables
# Generated on: 2025-09-29T10:13:44.364722
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

POSTGRES_PASSWORD=N!|B@&1VCbi>h%i&h=Yj+*w)*?Jp6Jwn
POSTGRES_REPLICATION_PASSWORD=+dg!&g$%G.i91aPuJzkEI1QLa10;^=9$
MINIO_ROOT_PASSWORD=grgvno}VVvV8gq&{N@O3@{Q-WQ-UM)5p
MINIO_ACCESS_KEY=UBbAbb9vSCgU11WdpK8gYKdBfz1VSTJ3
MINIO_SECRET_KEY=FWin7BuptHgfHKtNA7GyrrtkajYEDSledxcBv0fDfLuWAdX0p8KGGifQe94kqDyH
LITELLM_MASTER_KEY=GQ26ZofVhOMiCqgMI2lSpf28Fs6HZlVKPnUTbrUjHo4rWJYWf26PmPhybg5F8bJr
LITELLM_SALT_KEY=rChWcBXG6PkZQ7Qtyo4qdsc09PLyDEerTqZu15pvPiqvB9RwmxFXjQ4Yg5f3B0ov
VLLM_API_KEY=DU6bATr3kYpMM2iYLAZTLsVNhVlQOEpoAlnY89jCQ3ll77j06WTSeSWnJYUi7N7V
JWT_SECRET_KEY=je,xh#Fhm_2MePV$RK,.kmZzNTn8.0g7+%h&W,seZ2^r:8:2x781Xf.O7Z<VKDjN
WEBUI_SECRET_KEY=qn.i#f(ee;v3+X|Gx!%=3XZ}:jY[Dzz,
N8N_PASSWORD=qM@Ges?Up+o136-RbcQ(4KFBB=.z8X9w
N8N_ENCRYPTION_KEY=y4&9tb*[lE*@1@lp_EsqL=<m%$OQN=8$
GRAFANA_PASSWORD=Ujn#{3A4DBsvL;_6_Gry%^GoB2|;PZv}
OPENAI_API_KEY=sk-placeholder-change-me
ANTHROPIC_API_KEY=sk-ant-placeholder-change-me
GOOGLE_API_KEY=placeholder-change-me
PROMETHEUS_ADMIN_PASSWORD=IDRwtw(?2#M0e*$duV3Wu+8#S;+:<6}N
ALERTMANAGER_PASSWORD=?ZWm*#U$.D]!gh]=MlJk>7EYMrYe1RjL
BACKUP_ENCRYPTION_KEY=%j%.:J1_}yQP7WO^qlRg2Qi3@6z9[p.h
SESSION_SECRET=hz:oc<Ug,O#:A&kbFENrNfK@zoNGeMV*
CSRF_SECRET=YTlyF#TdhsRC8#|dTTrQ>!7CP<:L|Y:p
