apiVersion: v1
kind: Service
metadata:
  name: multimodal-worker-service
  namespace: multimodal
spec:
  selector:
    app: multimodal-worker
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8001
  type: ClusterIP
